{
    "batch_size": 1000,
    "te": "tmp/heads_Test/pairs.p",
    "tr": "tmp/heads_Train/pairs.p",
    "netFile": "fc",
    "_retrain": "fc",
    "lr": 1.0e-4,
    "nodes": "128, 16",
    "num_output": 3,
    "loop": 1,
    "mode": 1
}
