{
    "batch_size": 5000,
    "te": "p_files/heads_Test_cv_m5.p",
    "tr": "p_files/heads_Train_cv_m5.p",
    "net": "heads",
    "_retrain": "heads",
    "netTest": "heads",
    "feature": 40,
    "lr": 1e-4,
    "num_output": 3,
    "nodes": "4096, 512, 64",
    "step": 500
}
