{
  "SEG": 4096,
  "CV": 5,
  "dct": 0,
  "dim": 1024,
  "threads": 5,
  "location": "{}/../tmp/L",
  "out_location": "{}/p_files/L/L_{}",
  "nodes": "1024, 128",
  "Rnodes": "1024, 128",
  "node2": "2048, 128, 16",
  "netFile": "{}/NNs/L/FC_{}/L",
  "netFile2": "{}/NNs/L/F/L",
  "eval_file": "{}/tmp/test.csv",
  "reval_file": "r.csv",
  "refit_file": "{}/tmp/refit.p",
  "testing_step": 256,
  "lr": 1e-3
}