{
    "batch_size": 100,
    "_te0": "p_files/heads_Test_ras_s1_3.p",
    "_tr0": "p_files/heads_Train_ras_s1_3.p",
    "te2": "p_files/office_Test_ras_s3_3.p",
    "tr2": "p_files/office_Train_ras_s3_3.p",
    "_te1": "p_files/stairs_Test_ras_s2_3.p",
    "_tr1": "p_files/stairs_Train_ras_s2_3.p",
    "_te3": "p_files/rgbd_dataset_freiburg3_nostructure_texture_near_withloop_Test_ras_s3_3.p",
    "_tr3": "p_files/rgbd_dataset_freiburg3_long_office_household_Train_ras_s3_3.p",
    "netFile": "t",
    "_renetFile": "t",
    "add_len": 0,
    "feature_len": 20,
    "out_offset": 10,
    "num_output": 3,
    "num_output1": 0,
    "lr": 1e-4,
    "memory_size": 100000,
    "loop": 1,
    "t_scale": "10,10,10,20,20,20",
    "nodes_0_base": "256, 32",
    "nodes_1_out": "16",
    "nodes_2_feature": "16",
    "att": 4,
    "multi": 10,
    "SIG": 0,
    "INC_win": 1,
    "d_lr": 1e-7,
    "L1": 1,
    "fc_nodes_0": "256, 32",
    "fc_nodes_1_out": "16",
    "fc_nodes_2_feature": "16",
    "fc_Nout": 2,
    "2tr0": "p_files/run2_tr.p",
    "2te0": "p_files/run2_te.p"
}
