{
    "batch_size": 1000,
    "te": "p_files/kitty_02_Test_cv.p",
    "tr": "p_files/kitty_00_Train_cv.p",
    "net": "nnn_relu",
    "retrain": "nnn_relu",
    "feature": 20,
    "lr": 1e-4,
    "num_output": 1,
    "nodes": "4096, 256, 32"
}
